`
### WordPress Environment ###

WordPress address (URL): https://placemakersinc.com
Site address (URL): https://placemakersinc.com
WC Version: 8.6.1
REST API Version: ✔ 8.6.1
WC Blocks Version: ✔ 11.8.0-dev
Action Scheduler Version: ✔ 3.7.1
Log Directory Writable: ✔
WP Version: 6.4.3
WP Multisite: –
WP Memory Limit: 500 MB
WP Debug Mode: ✔
WP Cron: ✔
Language: en_US
External object cache: –

### Server Environment ###

Server Info: Apache
PHP Version: 8.1.27
PHP Post Max Size: 8 MB
PHP Time Limit: 60
PHP Max Input Vars: 1000
cURL Version: 7.61.1
OpenSSL/1.1.1k

SUHOSIN Installed: –
MySQL Version: 8.0.36
Max Upload Size: 2 MB
Default Timezone is UTC: ✔
fsockopen/cURL: ✔
SoapClient: ❌ Your server does not have the SoapClient class enabled - some gateway plugins which use SOAP may not work as expected.
DOMDocument: ✔
GZip: ✔
Multibyte String: ✔
Remote Post: ✔
Remote Get: ✔

### Database ###

WC Database Version: 8.6.1
WC Database Prefix: wpz4_
Total Database Size: 110.56MB
Database Data Size: 70.24MB
Database Index Size: 40.32MB
wpz4_woocommerce_sessions: Data: 2.02MB + Index: 0.05MB + Engine InnoDB
wpz4_woocommerce_api_keys: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_woocommerce_attribute_taxonomies: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_woocommerce_downloadable_product_permissions: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
wpz4_woocommerce_order_items: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_woocommerce_order_itemmeta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_woocommerce_tax_rates: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
wpz4_woocommerce_tax_rate_locations: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_woocommerce_shipping_zones: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_woocommerce_shipping_zone_locations: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_woocommerce_shipping_zone_methods: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_woocommerce_payment_tokens: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_woocommerce_payment_tokenmeta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_woocommerce_log: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_commentmeta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_comments: Data: 0.02MB + Index: 0.08MB + Engine InnoDB
wp_links: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_options: Data: 1.48MB + Index: 0.03MB + Engine InnoDB
wp_postmeta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_posts: Data: 0.03MB + Index: 0.06MB + Engine InnoDB
wp_term_relationships: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wp_term_taxonomy: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_termmeta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_terms: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_usermeta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wp_users: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
wpz4_actionscheduler_actions: Data: 4.50MB + Index: 1.72MB + Engine InnoDB
wpz4_actionscheduler_claims: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_actionscheduler_groups: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_actionscheduler_logs: Data: 2.02MB + Index: 1.55MB + Engine InnoDB
wpz4_aws_cache: Data: 0.09MB + Index: 0.00MB + Engine InnoDB
wpz4_aws_index: Data: 3.05MB + Index: 2.16MB + Engine InnoDB
wpz4_berocket_termmeta: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_c2c_config: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_commentmeta: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
wpz4_comments: Data: 0.05MB + Index: 0.13MB + Engine InnoDB
wpz4_e_events: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_e_fw_slider: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_ebay_accounts: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_ebay_auctions: Data: 0.02MB + Index: 0.22MB + Engine InnoDB
wpz4_ebay_categories: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
wpz4_ebay_jobs: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_ebay_log: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
wpz4_ebay_messages: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_ebay_orders: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_ebay_payment: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_ebay_profiles: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_ebay_shipping: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_ebay_sites: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_ebay_stocks_log: Data: 1.44MB + Index: 0.00MB + Engine InnoDB
wpz4_ebay_store_categories: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_ebay_transactions: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
wpz4_gla_attribute_mapping_rules: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_gla_budget_recommendations: Data: 0.22MB + Index: 0.14MB + Engine InnoDB
wpz4_gla_merchant_issues: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_gla_shipping_rates: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_gla_shipping_times: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_iwp_sessions: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_jetpack_sync_queue: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
wpz4_lecm_rewrite: Data: 0.28MB + Index: 0.00MB + Engine InnoDB
wpz4_links: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_litespeed_url: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_litespeed_url_file: Data: 0.02MB + Index: 0.08MB + Engine InnoDB
wpz4_mailpoet_automation_run_logs: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_mailpoet_automation_run_subjects: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_mailpoet_automation_runs: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_mailpoet_automation_triggers: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_mailpoet_automation_versions: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_mailpoet_automations: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_mailpoet_custom_fields: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_mailpoet_dynamic_segment_filters: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_mailpoet_feature_flags: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_mailpoet_forms: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_mailpoet_log: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_mailpoet_migrations: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_mailpoet_newsletter_links: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
wpz4_mailpoet_newsletter_option: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_mailpoet_newsletter_option_fields: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_mailpoet_newsletter_posts: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_mailpoet_newsletter_segment: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_mailpoet_newsletter_templates: Data: 2.52MB + Index: 0.00MB + Engine InnoDB
wpz4_mailpoet_newsletters: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_mailpoet_scheduled_task_subscribers: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_mailpoet_scheduled_tasks: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_mailpoet_segments: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_mailpoet_sending_queues: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_mailpoet_settings: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_mailpoet_statistics_bounces: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_mailpoet_statistics_clicks: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
wpz4_mailpoet_statistics_forms: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_mailpoet_statistics_newsletters: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_mailpoet_statistics_opens: Data: 0.02MB + Index: 0.08MB + Engine InnoDB
wpz4_mailpoet_statistics_unsubscribes: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
wpz4_mailpoet_statistics_woocommerce_purchases: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
wpz4_mailpoet_stats_notifications: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_mailpoet_subscriber_custom_field: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_mailpoet_subscriber_ips: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_mailpoet_subscriber_segment: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_mailpoet_subscriber_tag: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_mailpoet_subscribers: Data: 0.02MB + Index: 0.13MB + Engine InnoDB
wpz4_mailpoet_tags: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_mailpoet_user_agents: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_mailpoet_user_flags: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_nextcart_seo_url: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_nextend2_image_storage: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_nextend2_section_storage: Data: 0.16MB + Index: 0.06MB + Engine InnoDB
wpz4_nextend2_smartslider3_generators: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_nextend2_smartslider3_sliders: Data: 0.09MB + Index: 0.03MB + Engine InnoDB
wpz4_nextend2_smartslider3_sliders_xref: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_nextend2_smartslider3_slides: Data: 0.05MB + Index: 0.11MB + Engine InnoDB
wpz4_options: Data: 8.03MB + Index: 0.38MB + Engine InnoDB
wpz4_pmxi_files: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_pmxi_hash: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_pmxi_history: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_pmxi_images: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_pmxi_imports: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_pmxi_posts: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_pmxi_templates: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_postmeta: Data: 31.36MB + Index: 24.63MB + Engine InnoDB
wpz4_posts: Data: 8.48MB + Index: 4.89MB + Engine InnoDB
wpz4_term_relationships: Data: 0.33MB + Index: 0.19MB + Engine InnoDB
wpz4_term_taxonomy: Data: 0.08MB + Index: 0.06MB + Engine InnoDB
wpz4_termmeta: Data: 0.08MB + Index: 0.06MB + Engine InnoDB
wpz4_terms: Data: 0.06MB + Index: 0.03MB + Engine InnoDB
wpz4_usermeta: Data: 0.20MB + Index: 0.03MB + Engine InnoDB
wpz4_users: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
wpz4_wc_admin_note_actions: Data: 0.06MB + Index: 0.02MB + Engine InnoDB
wpz4_wc_admin_notes: Data: 0.08MB + Index: 0.00MB + Engine InnoDB
wpz4_wc_category_lookup: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_wc_customer_lookup: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_wc_download_log: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_wc_order_addresses: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
wpz4_wc_order_coupon_lookup: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_wc_order_operational_data: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_wc_order_product_lookup: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
wpz4_wc_order_stats: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
wpz4_wc_order_tax_lookup: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_wc_orders: Data: 0.02MB + Index: 0.11MB + Engine InnoDB
wpz4_wc_orders_meta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_wc_product_attributes_lookup: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_wc_product_download_directories: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_wc_product_meta_lookup: Data: 0.22MB + Index: 0.33MB + Engine InnoDB
wpz4_wc_rate_limits: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_wc_reserved_stock: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_wc_tax_rate_classes: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_wc_webhooks: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_woocommerce_square_customers: Data: 0.09MB + Index: 0.00MB + Engine InnoDB
wpz4_woof_sd: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_woof_sd_presets: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_wpf_filters: Data: 0.17MB + Index: 0.00MB + Engine InnoDB
wpz4_wpf_meta_keys: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_wpf_meta_values: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
wpz4_wpf_meta_values_bk: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_wpf_statistics: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_wpf_statistics_det: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_wpf_statistics_sum: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_wpf_statistics_val: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_wpfm_backup: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_wpforms_tasks_meta: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_wpr_rocket_cache: Data: 0.09MB + Index: 0.11MB + Engine InnoDB
wpz4_wpr_rucss_used_css: Data: 0.02MB + Index: 0.09MB + Engine InnoDB
wpz4_wt_iew_action_history: Data: 0.13MB + Index: 0.00MB + Engine InnoDB
wpz4_wt_iew_mapping_template: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_wtbp_columns: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_wtbp_favorites: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_wtbp_modules: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
wpz4_wtbp_modules_type: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_wtbp_tables: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
wpz4_wtbp_usage_stat: Data: 0.02MB + Index: 0.02MB + Engine InnoDB

### Post Type Counts ###

acf_views: 1
acf-field: 8
acf-field-group: 2
acf-taxonomy: 1
attachment: 7844
br_product_filter: 1
bsf-sidebar: 4
custom_css: 9
customize_changeset: 34
elementor_library: 4
filter-field: 3
filter-set: 1
fsl_slider: 1
kaliforms_forms: 1
mailpoet_page: 1
nav_menu_item: 6
page: 35
post: 8
product: 753
product_variation: 59
revision: 705
shop_order: 5
shopengine-template: 2
sidebar: 1
sidebar_instance: 1
twabc: 1
wafs: 1
wc_product_table: 2
wccs_showcase: 1
wcs_ruleset: 1
woolentor-template: 5
wopb_builder: 1
wp_global_styles: 3
wp_navigation: 1
wp_template: 2
wp_template_part: 1
wpcf7_contact_form: 2
wpt_product_table: 2

### Security ###

Secure connection (HTTPS): ✔
Hide errors from visitors: ❌Error messages should not be shown to visitors.

### Active Plugins (28) ###

Advanced Woo Search: by ILLID – 3.01
Auction Nudge: by Joe Hawes – 7.1.4
Backuply: by Softaculous – 1.2.7
FunnelKit Cart for WooCommerce: by FunnelKit – 1.5.0
Classic Editor: by WordPress Contributors – 1.6.3
Classic Widgets: by WordPress Contributors – 0.3
Conditional Shipping for WooCommerce: by Lauri Karisola / WP Trio – 3.1.3
Contact Form 7: by Takayuki Miyoshi – 5.9
Custom Shipping Methods for WooCommerce: by Imaginate Solutions – 1.9.1
WP eBay Product Feeds: by Winwar Media – 3.4.3
Elementor: by Elementor.com – 3.19.4
Facebook for WooCommerce: by Facebook – 3.1.10
Font Awesome: by Font Awesome – 4.4.0
Health Check & Troubleshooting: by The WordPress.org community – 1.7.0
Pinterest for WooCommerce: by WooCommerce – 1.3.22
Product Import Export for WooCommerce: by WebToffee – 2.4.2
QR Code Woocommerce: by Gangesh Matta – 2.0.5
ShopEngine: by Wpmet – 4.6.2
Smart Slider 3: by Nextend – 3.5.1.21
Temporary Login Without Password: by StoreApps – 1.8.3
WP Menu Cart: by WP Overnight – 2.14.2
WooCommerce Square: by WooCommerce – 4.5.1
WooCommerce: by Automattic – 8.6.1
WP-Lister Lite for eBay: by WP Lab – 3.5.10
WP Rocket: by WP Media – 3.15.9
WPB Accordion Menu or Category: by wpbean – 1.4.8
ReCaptcha v2 for Contact Form 7: by IQComputing – 1.4.5
Widget Content Blocks: by Danny van Kooten – 2.3.10

### Inactive Plugins (0) ###


### Dropin Plugins (2) ###

advanced-cache.php: advanced-cache.php
maintenance.php: maintenance.php

### Must Use Plugins (3) ###

Elementor Safe Mode: by Elementor.com – 1.0.0
Health Check Troubleshooting Mode: by  – 1.9.1
WordPress automation by Installatron: by  –

### Settings ###

API Enabled: –
Force SSL: –
Currency: USD ($)
Currency Position: left
Thousand Separator: ,
Decimal Separator: .
Number of Decimals: 2
Taxonomies: Product Types: external (external)
grouped (grouped)
simple (simple)
variable (variable)

Taxonomies: Product Visibility: exclude-from-catalog (exclude-from-catalog)
exclude-from-search (exclude-from-search)
featured (featured)
outofstock (outofstock)
rated-1 (rated-1)
rated-2 (rated-2)
rated-3 (rated-3)
rated-4 (rated-4)
rated-5 (rated-5)

Connected to Woo.com: ✔
Enforce Approved Product Download Directories: ✔
HPOS feature screen enabled: –
HPOS feature enabled: –
Order datastore: WC_Order_Data_Store_CPT
HPOS data sync enabled: –

### WC Pages ###

Shop base: #14743 - /materials/
Cart: #12758 - /cart/
Checkout: #13 - /checkout/
My account: #12759 - /my-account/
Terms and conditions: ❌ Page not set

### Theme ###

Name: Astra Child
Version: 1.0.0
Author URL: http://wpastra.com/about/
Child Theme: ✔
Parent Theme Name: Astra
Parent Theme Version: 4.6.6 – 4.6.7 is available
Parent Theme Author URL: https://wpastra.com/about/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme
WooCommerce Support: ✔

### Templates ###

Overrides: astra-child/woocommerce/archive-product.php

### Admin ###

Enabled Features: activity-panels
analytics
product-block-editor
coupons
core-profiler
customer-effort-score-tracks
import-products-task
experimental-fashion-sample-products
shipping-smart-defaults
shipping-setting-tour
homescreen
marketing
mobile-app-banner
navigation
onboarding
onboarding-tasks
product-variation-management
product-virtual-downloadable
product-external-affiliate
product-grouped
product-linked
remote-inbox-notifications
remote-free-extensions
payment-gateway-suggestions
shipping-label-banner
subscriptions
store-alerts
transient-notices
woo-mobile-welcome
wc-pay-promotion
wc-pay-welcome-page

Disabled Features: customize-store
minified-js
new-product-management-experience
product-pre-publish-modal
settings
async-product-editor-category-field

Daily Cron: ✔ Next scheduled: 2024-03-05 23:47:36 +00:00
Options: ✔
Notes: 137
Onboarding: completed

### Action Scheduler ###

Canceled: 1
Oldest: 2024-02-13 19:42:12 +0000
Newest: 2024-02-13 19:42:12 +0000

Complete: 3,282
Oldest: 2024-02-03 23:48:05 +0000
Newest: 2024-03-05 23:22:00 +0000

Failed: 3,883
Oldest: 2023-03-13 19:08:06 +0000
Newest: 2024-03-02 21:50:34 +0000

Pending: 6
Oldest: 2024-03-06 00:22:00 +0000
Newest: 2024-03-12 00:29:01 +0000


### Status report information ###

Generated at: 2024-03-05 23:33:29 +00:00
`
